VITE_FIREBASE_API_KEY=AIzaSyBrMReyPCy3tqVNBUBUxF0AAkVfOcrFGdU
VITE_FIREBASE_AUTH_DOMAIN=learnlingo-a826c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learnlingo-a826c
VITE_FIREBASE_STORAGE_BUCKET=learnlingo-a826c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=470886674302
VITE_FIREBASE_APP_ID=1:470886674302:web:1c9cc17115e18aaa8a4d2f
VITE_FIREBASE_MEASUREMENT_ID=G-Q9TN31YRXR
