VITE_FIREBASE_API_KEY=AIzaSyEXAMPLEAPIKEY123456
VITE_FIREBASE_AUTH_DOMAIN=example-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=example-project-id
VITE_FIREBASE_STORAGE_BUCKET=example-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef123456
VITE_FIREBASE_MEASUREMENT_ID=G-EXAMPLEID
